<?php
//AQUI INSTANCIAMOS LA CLASE USURARIO
include 'usuario.php';
//CREAMOS UN NUVO OBJETO CON PARAMETROS, ESTOS PARAMETROS SERAN LOS RESULTADOS DE LOS ATRIBUTOS  
$objUsuario = new Usuario("Juan Carlos Murillo Arciniega","macroksjuan1234@hotmail.com","1234");
//AQUI LLAMAMOS AL OBJETO CREADO Y ESTE SERA EL RESULTADO DE LOS ATRIBUTOS DADOS
echo $objUsuario->Perfil();

//FIN DE LA PRACTICA C:
?>

